spring.datasource.url=jdbc:mysql://localhost:3306/pickuppoints?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=googlemaps
spring.datasource.password=desk3171
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
